{
  "StorageOptions": {
    "WorkDir": null
  },
  "SwaggerOptions": {
    "RouteTemplate": "swagger/{documentName}/swagger.json",
    "EndPoint": "/swagger/{0}/swagger.json",
    "EndPointName": "Local Services API v{0}",
    "RoutePrefix": "swagger",
    "Title": "SharpPyxis.LocalServices v{0}",
    "Version": "v{0}",
    "XmlCommentsFileName": "",
    "DocumentName": "v{0}",
    "DocumentTitle": "SharpPyxis.LocalServices"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}